label: some_label
input:
  messageFrom: minimal-SourceTo1
  messageBody:
    id: 42
    message: "Testmessage"
    modifiers: "testmodified"
  messageHeaders:
    id: TestTraceId
    baggage-bpn: testbpn
    baggage-bpid: 42
    baggage-succ: nexttest
    contentType: application/json
outputMessage:
  sentTo: minimal-1To2
  body:
    id: 42
    message: "Testmessage"
    modifiers: "testmodified"
  headers:
    id: TestTraceId
    baggage-bpn: testbpn
    baggage-bpid: 42
    baggage-succ: nexttest
