applications:
- name: circuitbreakers_sink
  env:
    SPRING_APPLICATION_NAME: circuitbreakers_sink
    SPRING_PROFILES_ACTIVE: sink,sleuth
    ZIPKIN_URL: http://zipkinserver.apps.seg0.tdp.thalesdigital.io
