spring:
  application:
    name: "minimal_serviceregistryserver"
  banner:
    location: classpath:/banner.txt
       
server:
  port: ${vcap.application.port:8761}

#Disable security of the Management endpoint
management:
  info:
    git:
      mode: "full"
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"

---

spring:
  profiles: cloud

management:
  cloudfoundry:
    enabled: true # Whether to enable extended Cloud Foundry actuator endpoints.
    skip-ssl-validation: true
